<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Script</title>
</head>
<body>
    <p id="message"></p>
    <p id="tipic"></p>
    <script>
        alert("Hello, world!");
        var name = "Alice";
        var age = 30;

        document.getElementById("message").innerHTML = "Hello, " + name + "! You are " + age + " years old.";
        alert("Second")
        document.getElementById("tipic").innerHTML = "Aducation " + "B.C.A";

    // Your JavaScript code goes here
</script>

</body>
</html>